* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    background: linear-gradient(45deg, rgba(254,138,4,1) 10%, rgba(66,66,66,1) 90%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.container {
    background: white;
    width: 80%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow: hidden;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    width: 50px;
    margin: 20px 0;
}
nav {
    width: 100%;
    text-align: right;
}

#menu-icon {
    display: none;
    width: 40px;
}
li {
    list-style: none;
    display: inline-block;
    margin: 20px 0;
    margin-right: 15px;
}
li a {
    cursor: pointer;
    text-decoration: none;
    color: #000;
    font-size: 15px;
}
li a:hover {
    color: #fe8a04;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.column-1 {
    margin-left: 15px;
    position: relative;
}

.column-1::before {
    content: "";
    width: 8px;
    height: 57%;
    background: linear-gradient(90deg, rgba(254,138,4,1) 3%, rgba(66,66,66,1) 97%);
    position: absolute;
    left: -25px;
    top: 8px;
}

.column-1 h2 {
    font-size: 54px;
}

.column-1 h3 {
    font-size: 30px;
    color: #707070;
    font-weight: 400;
    margin: 20px 0;
}

.column-1 p {
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}

.column-1 h4 {
    color: #000;
    margin: 12px 0;
}

.buy {
    width: 140px;
    border: none;
    padding: 12px 10px;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    background: linear-gradient(90deg, rgba(254,138,4,1) 3%, rgba(66,66,66,1) 97%);
}
.column-2 {
    display: flex;
    align-items: center;
    position: relative;
}
.controller {
    width: 85%;
    z-index: 2;
}
.color-box {
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(254,138,4,1) 3%, rgba(66,66,66,1) 97%);
    height: 100%;
    width: 80%;
    border-radius: 20px 0 0 20px;
    z-index: 1;
    transform: translateX(100px);
}

.add-card {
    z-index: 2;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transform: translateX(25px);
}

.add-card img {
    height: 45px;
    width: 45px;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-links img {
    height: 20px;
    margin: 20px;
    cursor: pointer;
}

@media (max-width: 800px) {
    #menu-list {
        position: absolute;
        top: 70px;
        right: 0;
        border-radius: 5px;
        background: white;
        box-shadow: 1px 1px 5px rgba(66,66,66,1);
        overflow: hidden;
        z-index: 10;
        height: 0;
    }
    #menu-icon {
        display: block;
        cursor: pointer;
    }
    .column-1 {
        position: relative;
        padding-left: 40px;
        margin: 0 0 40px 40px;
    }
    .column-1::before {
        left: 20px;
    }
    .column-1 h3 {
        width: 270px;
    }
    li {
        display: block;
        margin: 0 0 15px;
    }
    main {
        flex-direction: column;
        align-items: flex-start;
    }
}
@media (max-width: 622px) {
    .column-1 h2 {
        font-size: 48px;
    }
    .column-1 {
        margin-left: 15px;
    }
    .add-card {
        transform: translateX(10px);
    }
}
@media (max-width: 450px) {
    .container {
        width: 90%;
        padding: 15px;
    }
    #menu-icon {
        width: 30px;
    }
    .column-1::before {
        left: 0;
    }
    .column-1 {
        padding-left: 25px;
        margin-left: 0;
    }
    .column-1 h3 {
        font-size: 25px;
        width: 240px;
    }
    .add-card {
        transform: translateX(0px);
    }
    .add-card img {
        height: 40px;
        width: 40px;
    }
}